{
    "Welcome!":"!مرحبا",
    "Get Started":"ابدأ",
    "Login":"تسجيل الدخول",
    "Username":"اسم المستخدم",
    "Password":"كلمة المرور",
    "Already have an account? ":"هل لديك حساب ؟ ",
    "Create an account": "إنشاء حساب",
    "intra login":"تسجيل الدخول بحساب 42",
    "SignUp":"التسجيل",
    "Email":"البريد الإلكتروني",
    "Confirm Password":"تأكيد كلمة المرور",
    "Sign Up":"التسجيل",
    "Log in":"تسجيل الدخول",
    "Offline" :"الغير متصل",
    "Tournament" :"البطولة"
}