 {
    "Welcome!": "Welcome",
    "Get Started": "Get Started",
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Already have an account? ": "Already have an account?",
    "Create an account": "Create an account",
    "intra login": "42 login",
    "SignUp": "SignUp",
    "Email":"Email",
    "Confirm Password":"Confirm Password",
    "Sign Up":"Sign Up",
    "Log in":"Log in",
    "Offline" : "Offline",
    "Tournament" : "Tournament",
    "Play Pong": "Play Pong",
    "Player Registration": "Player Registration",
    "First Player Name": "First Player Name",
    "Second Player Name": "Second Player Name",
    "Register": "Register",
    "Matchmaking": "Matchmaking",
    "Player 1: ": "Player 1: ",
    "Player 2: ": "Player 2: ",
    "Start Game": "Start Game",
    "Game Over": "Game Over",
    "wins!": "wins!",
    "Play Again": "Play Again",
    "Return to Dashboard": "Return to Dashboard",
    "Enter your name": "Enter your name",
    "Join Queue": "Join Queue"
}