{
    "Welcome!": "¡Bienvenido!",
    "Get Started": "Comienza",
    "Login": "Iniciar sesión",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Already have an account? ": "¿Ya tienes una cuenta?",
    "Create an account": "Crear una cuenta",
    "intra login": "42 Iniciar sesión",
    "SignUp": "Registrarse",
    "Email": "Correo electrónico",
    "Confirm Password": "Confirmar contraseña",
    "Sign Up": "Registrarse",
    "Log in": "Iniciar sesión",
    "Offline" : "Sin conexión",
    "Tournament" : "Torneo"
}