{
    "Welcome!": "ようこそ！",
    "Get Started": "開始",
    "Login": "ログイン",
    "Username": "ユーザー名",
    "Password": "パスワード",
    "Already have an account? ": "すでにアカウントをお持ちですか？",
    "Create an account": "アカウントを作成",
    "intra login": "ログイン内",
    "SignUp": "サインアップ",
    "Email": "メール",
    "Confirm Password": "パスワードの確認",
    "Sign Up": "サインアップ",
    "Log in": "ログイン",
    "Offline" : "オフライン",
    "Tournament" : "トーナメント",
    "Play Pong": "ポンをプレイする"
}