{
    "Login": "ⴽⵛⵎ",
    "Password": "ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵣⵔⴰⵢ",
    "Already have an account?": "ⵟⵟⴰⴼⴷ ⵢⴰⴷ ⴰⵎⵉⴹⴰⵏ?",
    "Create an account": "ⵙⴽⵔ ⴰⵎⵉⴹⴰⵏ ⴰⵎⴰⵢⵏⵓ",
    "intra login": "ⴽⴽⵓⵣ ⵉⴷ ⵎⵔⴰⵡ ⵉ ⵙⵉⵏ ⴽⵛⵎ",
    "SignUp": "ⵣⵎⵎⴻⵎ",
    "Email": "ⵏⵉⵖ ⵉⵎⴰⵢⵍ",
    "Sign Up": "ⵣⵎⵎⴻⵎ",
    "Log in": "ⴽⵛⵎ",
    "Welcome!": "ⴰⵏⵚⵓⴼ ⵢⵉⵙ ⵡⴻⵏ",

    "Get Started": "Bdu",
    "Username": "isem n useqdac",
    "Confirm Password": "Wekked Awal Uffir",
    "Offline": "Ur yelli deg laynut",
    "Tournament": "Talɣuɣa"
}