<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/stylesIndex.css">
    <link rel="stylesheet" href="styles/stylessignup.css">
    <link rel="stylesheet" href="styles/styleslogin.css">
    <link rel="stylesheet" href="styles/stylesdashboard.css">
    <script src="component/pong-game.js" type="module"></script>

</head>
<body>
    <div id="container"></div>
    <script src="component/my-component.js" type="module"></script>
    <script src="component/signin.js"></script>
    <script src="component/signup.js"></script>
    <script src="component/home.js"></script>
    <script src="component/dashboard.js"></script>
    <script src="component/game.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>